{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 2073578287,
      "isDeleted": false,
      "id": "BY8ASLWvi6i1JPoZZLJ8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.8239508108754,
      "y": 280.1002889670144,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 129.70993136378036,
      "height": 60,
      "seed": 130330212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36wX7YKCAm5yaJjEAH53v"
        },
        {
          "id": "FhT7asiShqaJDzNZTtHPS",
          "type": "arrow"
        }
      ],
      "updated": 1682261618353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1632142145,
      "isDeleted": false,
      "id": "36wX7YKCAm5yaJjEAH53v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.8289714244063,
      "y": 285.1002889670144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.69989013671875,
      "height": 50,
      "seed": 1586691420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261618353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End \ncustomers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BY8ASLWvi6i1JPoZZLJ8C",
      "originalText": "End customers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1525880289,
      "isDeleted": false,
      "id": "3bMBxtzAtlkz7gO2u4ywL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.924347143157888,
      "y": -125.15420480909754,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 143,
      "height": 164,
      "seed": 1470327516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQF97_NKa_pEbDuclY3od"
        }
      ],
      "updated": 1682261277813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1373271215,
      "isDeleted": false,
      "id": "uQF97_NKa_pEbDuclY3od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.894279699310232,
      "y": -55.654204809097536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.93986511230469,
      "height": 25,
      "seed": 1992442084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261277813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bMBxtzAtlkz7gO2u4ywL",
      "originalText": "Contributors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1212927553,
      "isDeleted": false,
      "id": "tJc7KKH75cdSTNzpAPMfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7149451295654,
      "y": -318.3480228655844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 1949274332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgaW20778VZJuK_CMcyc-"
        },
        {
          "id": "6qAEk-crhBp_9iffwe2Ft",
          "type": "arrow"
        },
        {
          "id": "SzG8R_6wyTHkX5bUT5Pfw",
          "type": "arrow"
        },
        {
          "id": "8rXxaqrEDw9ER1qEB74ft",
          "type": "arrow"
        }
      ],
      "updated": 1682201124762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 231731791,
      "isDeleted": false,
      "id": "ZgaW20778VZJuK_CMcyc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.4549963990967,
      "y": -300.8480228655844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.5198974609375,
      "height": 25,
      "seed": 1425242852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Providers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJc7KKH75cdSTNzpAPMfi",
      "originalText": "Providers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1830444577,
      "isDeleted": false,
      "id": "V3K5Yjo6w7z4axVE2WzRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.0785853937589,
      "y": -325.6713803661146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 60,
      "seed": 738830428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JynjrBXs9WbTEoYt1dDkI"
        },
        {
          "id": "6qAEk-crhBp_9iffwe2Ft",
          "type": "arrow"
        },
        {
          "id": "SzG8R_6wyTHkX5bUT5Pfw",
          "type": "arrow"
        }
      ],
      "updated": 1682201124762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1322963055,
      "isDeleted": false,
      "id": "JynjrBXs9WbTEoYt1dDkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.458613164755,
      "y": -320.6713803661146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.23994445800781,
      "height": 50,
      "seed": 822647652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order \nmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3K5Yjo6w7z4axVE2WzRo",
      "originalText": "Order manager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1432169679,
      "isDeleted": false,
      "id": "KA1lBziTDzMt5I50l0VzK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.496172441569797,
      "y": 277.0813208283895,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143,
      "height": 60,
      "seed": 1820286172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EyRWmW8M-eVPMv8PelAxd"
        },
        {
          "id": "I8CID3OsEr05iZ-qUfIbE",
          "type": "arrow"
        }
      ],
      "updated": 1682261352631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 468978593,
      "isDeleted": false,
      "id": "EyRWmW8M-eVPMv8PelAxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.5461144581713597,
      "y": 294.5813208283895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.09988403320312,
      "height": 25,
      "seed": 592867044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261352632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proposers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KA1lBziTDzMt5I50l0VzK",
      "originalText": "Proposers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1662358063,
      "isDeleted": false,
      "id": "7rsh6aXRsxMJPBOogshEL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.0067355257152,
      "y": -61.0965881028211,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143,
      "height": 60,
      "seed": 1781972879,
      "groupIds": [
        "lGohIZjyI61lzeCeHMkZo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I8CID3OsEr05iZ-qUfIbE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4EbdlMpyrbZDCDzBRK7Ue"
        },
        {
          "id": "SzG8R_6wyTHkX5bUT5Pfw",
          "type": "arrow"
        },
        {
          "id": "FhT7asiShqaJDzNZTtHPS",
          "type": "arrow"
        }
      ],
      "updated": 1682261443177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1303122543,
      "isDeleted": false,
      "id": "4EbdlMpyrbZDCDzBRK7Ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.9367434602855,
      "y": -43.5965881028211,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.139984130859375,
      "height": 25,
      "seed": 155321569,
      "groupIds": [
        "lGohIZjyI61lzeCeHMkZo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261443177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rsh6aXRsxMJPBOogshEL",
      "originalText": "FBA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1423337857,
      "isDeleted": false,
      "id": "GTgyjpYRJrlMLEqEfbf1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0152292801764,
      "y": -104.4140436069494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 120,
      "seed": 1998917980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LWAoiE3e1wPDIS6V1u3-4"
        },
        {
          "id": "WbHsMEm8JyIHVRbL6DPCS",
          "type": "arrow"
        },
        {
          "id": "vTfWirsrb-VrsxVF68jFB",
          "type": "arrow"
        },
        {
          "id": "8rXxaqrEDw9ER1qEB74ft",
          "type": "arrow"
        },
        {
          "id": "pqtuXdcVoz1A7lH2x3gvC",
          "type": "arrow"
        },
        {
          "id": "6Z3jXsxJrENuHhQ79t05G",
          "type": "arrow"
        }
      ],
      "updated": 1682201124762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1497344783,
      "isDeleted": false,
      "id": "LWAoiE3e1wPDIS6V1u3-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8033113912344,
      "y": -81.84045047814226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.49995422363281,
      "height": 75,
      "seed": 1182024292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIAT/\nSEIDEN\nPOOL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTgyjpYRJrlMLEqEfbf1T",
      "originalText": "FIAT/\nSEIDEN POOL",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 1266,
      "versionNonce": 1864518977,
      "isDeleted": false,
      "id": "SLI_nu0ibrepKdfIOrw4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6572636460369,
      "y": 259.696203451448,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 104,
      "seed": 1359526145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WbHsMEm8JyIHVRbL6DPCS",
          "type": "arrow"
        },
        {
          "id": "vTfWirsrb-VrsxVF68jFB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nAcmct3zgr_v8jHhxfXKa"
        },
        {
          "id": "ssJwfhOltOcJUG_fo5mXG",
          "type": "arrow"
        },
        {
          "id": "XJdHhjxRBNmG_KLw3b2gw",
          "type": "arrow"
        },
        {
          "id": "6Z3jXsxJrENuHhQ79t05G",
          "type": "arrow"
        },
        {
          "id": "x-LhmBIToZSmgz_Los-Hd",
          "type": "arrow"
        }
      ],
      "updated": 1682261408640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1155851087,
      "isDeleted": false,
      "id": "nAcmct3zgr_v8jHhxfXKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0940373153907,
      "y": 299.42665082974753,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84.95993041992188,
      "height": 25,
      "seed": 733746063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261408640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSwallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLI_nu0ibrepKdfIOrw4s",
      "originalText": "OSwallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 649572801,
      "isDeleted": false,
      "id": "06jFOh6GE2aa3xJ4vA61i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.27354191765829,
      "y": -118.3939095058465,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 85,
      "seed": 934730724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5nb7ihkGyz0Ja47cI51u"
        },
        {
          "id": "WbHsMEm8JyIHVRbL6DPCS",
          "type": "arrow"
        }
      ],
      "updated": 1682261277813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 119932623,
      "isDeleted": false,
      "id": "A5nb7ihkGyz0Ja47cI51u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.55294711885796,
      "y": -88.44594770627475,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69.75994873046875,
      "height": 25,
      "seed": 1120568036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261277813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fwallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06jFOh6GE2aa3xJ4vA61i",
      "originalText": "Fwallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 1084739585,
      "isDeleted": false,
      "id": "FEfDlcRuhmMv-L4ulqzur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.5948339992422,
      "y": -83.8567725310835,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 85,
      "seed": 1761397007,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WbHsMEm8JyIHVRbL6DPCS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cS0pljwo337Rgd_UCsVCF"
        },
        {
          "id": "w4j2HwQTOIF_I6deuBbOP",
          "type": "arrow"
        }
      ],
      "updated": 1682261443177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 101722081,
      "isDeleted": false,
      "id": "cS0pljwo337Rgd_UCsVCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.874239200442,
      "y": -53.908810731511835,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69.75994873046875,
      "height": 25,
      "seed": 1222333281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261443180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fwallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEfDlcRuhmMv-L4ulqzur",
      "originalText": "Fwallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1468368143,
      "isDeleted": false,
      "id": "OsXyT8zozwcbx1lVd2_V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.01614253531676,
      "y": 268.2166399300733,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 85,
      "seed": 1856965220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wzkbxl2OA7zR2DL8cwzP"
        },
        {
          "id": "I8CID3OsEr05iZ-qUfIbE",
          "type": "arrow"
        },
        {
          "id": "x-LhmBIToZSmgz_Los-Hd",
          "type": "arrow"
        }
      ],
      "updated": 1682261352633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1900828513,
      "isDeleted": false,
      "id": "3wzkbxl2OA7zR2DL8cwzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.9555513986258,
      "y": 298.164601729645,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70.43994140625,
      "height": 25,
      "seed": 1600667100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261352633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsXyT8zozwcbx1lVd2_V_",
      "originalText": "Swallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 498398593,
      "isDeleted": false,
      "id": "X0YoPIDTpY95EIgfk9JYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.09452544457673,
      "y": -32.170349496763095,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 85,
      "seed": 1582547164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tuJXcPIoWjkCpD08X09Vd"
        },
        {
          "id": "vTfWirsrb-VrsxVF68jFB",
          "type": "arrow"
        }
      ],
      "updated": 1682261277814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2086657807,
      "isDeleted": false,
      "id": "tuJXcPIoWjkCpD08X09Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.03393430788577,
      "y": -2.2223876971913796,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70.43994140625,
      "height": 25,
      "seed": 845826788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261277814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0YoPIDTpY95EIgfk9JYa",
      "originalText": "Swallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 1299862767,
      "isDeleted": false,
      "id": "WbHsMEm8JyIHVRbL6DPCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.70894616499467,
      "y": -63.25091753749395,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 361.60937621525284,
      "height": 4.216190890058698,
      "seed": 134235868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FyZdgdZ3s6Z4rzudZ677l"
        }
      ],
      "updated": 1682261277814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "06jFOh6GE2aa3xJ4vA61i",
        "focus": 0.2772363605677013,
        "gap": 16.26808144257967
      },
      "endBinding": {
        "elementId": "GTgyjpYRJrlMLEqEfbf1T",
        "focus": 0.23108737147785768,
        "gap": 1.600033661824284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.60937621525284,
          4.216190890058698
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1035851073,
      "isDeleted": false,
      "id": "FyZdgdZ3s6Z4rzudZ677l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.09373528580477,
      "y": -73.6428220924646,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 208.8397979736328,
      "height": 25,
      "seed": 2118301924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682366454300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contribution with fiat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbHsMEm8JyIHVRbL6DPCS",
      "originalText": "contribution with fiat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1734,
      "versionNonce": 1716462895,
      "isDeleted": false,
      "id": "vTfWirsrb-VrsxVF68jFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8156591822077,
      "y": -25.009043314526515,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 374.1733450690775,
      "height": 30.13605158945392,
      "seed": 1124856225,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAR-PXT1XTBkFQ3KNO65m"
        }
      ],
      "updated": 1682261277815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTgyjpYRJrlMLEqEfbf1T",
        "focus": -0.23964255913204524,
        "gap": 2.5334188075522377
      },
      "endBinding": {
        "elementId": "X0YoPIDTpY95EIgfk9JYa",
        "focus": -0.003856332776967731,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.1733450690775,
          30.13605158945392
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1252008611,
      "isDeleted": false,
      "id": "fAR-PXT1XTBkFQ3KNO65m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.23908033663383,
      "y": -22.441017519799555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 192.9798126220703,
      "height": 25,
      "seed": 1869923087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682366458801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obtention of tokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTfWirsrb-VrsxVF68jFB",
      "originalText": "obtention of tokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1786785039,
      "isDeleted": false,
      "id": "0pYlgJTNdfIvcP6v8JOkx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8922625032496,
      "y": -3.7000235862670365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.0728353448769,
      "height": 290.8642635693068,
      "seed": 1556942337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cMtecduJickw8YZg9Hk9x"
        }
      ],
      "updated": 1682201124763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 514862945,
      "isDeleted": false,
      "id": "cMtecduJickw8YZg9Hk9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7687070311569,
      "y": 129.23210819838636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.3199462890625,
      "height": 25,
      "seed": 1529715297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COUNCIL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pYlgJTNdfIvcP6v8JOkx",
      "originalText": "COUNCIL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 120959791,
      "isDeleted": false,
      "id": "S5O3d3u-wJiVIAp4syHuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1289958045977,
      "y": 19.75430376802757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 210,
      "seed": 872184527,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USY2ua8u1ITGB5uzPnnvg"
        },
        {
          "id": "I8CID3OsEr05iZ-qUfIbE",
          "type": "arrow"
        }
      ],
      "updated": 1682201124763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1989516097,
      "isDeleted": false,
      "id": "USY2ua8u1ITGB5uzPnnvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4890345619219,
      "y": 37.25430376802757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.27992248535156,
      "height": 175,
      "seed": 1949867425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROPOSED\nPRODUCT\n- imprice\n- exprice\n- MAMO\n-Manager \nbudget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5O3d3u-wJiVIAp4syHuf",
      "originalText": "PROPOSED\nPRODUCT\n- imprice\n- exprice\n- MAMO\n-Manager budget",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 261353345,
      "isDeleted": false,
      "id": "I8CID3OsEr05iZ-qUfIbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.70304291894337,
      "y": 269.90315051991143,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 829.076426887468,
      "height": 233.54899221353205,
      "seed": 1405209249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lSBQu0bq1oz1FIRy2c3Om"
        }
      ],
      "updated": 1682261352632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KA1lBziTDzMt5I50l0VzK",
        "focus": -0.6982499288498352,
        "gap": 7.178170308478059
      },
      "endBinding": {
        "elementId": "S5O3d3u-wJiVIAp4syHuf",
        "focus": 0.8973416304896471,
        "gap": 14.349525998186436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          829.076426887468,
          -233.54899221353205
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 347309345,
      "isDeleted": false,
      "id": "lSBQu0bq1oz1FIRy2c3Om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.921355849982,
      "y": 140.6286544131454,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 168.63980102539062,
      "height": 25,
      "seed": 196426785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682366454305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provides specifics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8CID3OsEr05iZ-qUfIbE",
      "originalText": "provides specifics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 6386369,
      "isDeleted": false,
      "id": "fGuO2GStw44DDRxvg5Ayo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.6053582228062,
      "y": -290.18278542758526,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 85,
      "seed": 1856965220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6PefwooMxEy-F1fU1Lb4b"
        },
        {
          "id": "ssJwfhOltOcJUG_fo5mXG",
          "type": "arrow"
        },
        {
          "id": "XJdHhjxRBNmG_KLw3b2gw",
          "type": "arrow"
        }
      ],
      "updated": 1682201124763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1186256335,
      "isDeleted": false,
      "id": "6PefwooMxEy-F1fU1Lb4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.5447670861154,
      "y": -260.23482362801354,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70.43994140625,
      "height": 25,
      "seed": 1600667100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGuO2GStw44DDRxvg5Ayo",
      "originalText": "Swallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1275556513,
      "isDeleted": false,
      "id": "pPFhmu0M0QFIP1t6F9aaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.111314182524,
      "y": -101.11398463388105,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 100,
      "seed": 262028193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ArcUJDtoidAg7mdkX0wl"
        },
        {
          "id": "pqtuXdcVoz1A7lH2x3gvC",
          "type": "arrow"
        },
        {
          "id": "8rXxaqrEDw9ER1qEB74ft",
          "type": "arrow"
        },
        {
          "id": "w4j2HwQTOIF_I6deuBbOP",
          "type": "arrow"
        }
      ],
      "updated": 1682201124763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1884767215,
      "isDeleted": false,
      "id": "9ArcUJDtoidAg7mdkX0wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5345307991752,
      "y": -63.46932369320842,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84.27993774414062,
      "height": 25,
      "seed": 1831701231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OFwallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPFhmu0M0QFIP1t6F9aaD",
      "originalText": "OFwallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1261,
      "versionNonce": 1453487745,
      "isDeleted": false,
      "id": "6qAEk-crhBp_9iffwe2Ft",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.155214962388,
      "y": -304.00246834320603,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 325.2203450649995,
      "height": 8.35786271795223,
      "seed": 1494697615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682201124763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJc7KKH75cdSTNzpAPMfi",
        "focus": -0.5553470533792259,
        "gap": 1.4402698328227075
      },
      "endBinding": {
        "elementId": "V3K5Yjo6w7z4axVE2WzRo",
        "focus": -0.06073733744472924,
        "gap": 2.7030253663714205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.2203450649995,
          8.35786271795223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1519,
      "versionNonce": 1310815311,
      "isDeleted": false,
      "id": "SzG8R_6wyTHkX5bUT5Pfw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.707855054534,
      "y": -257.3448504299975,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.6595048298670463,
      "height": 190.36859319534693,
      "seed": 181221391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682261443177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V3K5Yjo6w7z4axVE2WzRo",
        "focus": 0.035369718174207206,
        "gap": 8.326529936117083
      },
      "endBinding": {
        "elementId": "7rsh6aXRsxMJPBOogshEL",
        "focus": -0.03861623938890432,
        "gap": 5.879669131829473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6595048298670463,
          190.36859319534693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2206,
      "versionNonce": 246969121,
      "isDeleted": false,
      "id": "FhT7asiShqaJDzNZTtHPS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.4791429286213,
      "y": 11.052325455664857,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 5.4062090548566175,
      "height": 259.24724477185197,
      "seed": 1499375489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682261618354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7rsh6aXRsxMJPBOogshEL",
        "focus": 0.01064738703480743,
        "gap": 12.148913558485958
      },
      "endBinding": {
        "elementId": "BY8ASLWvi6i1JPoZZLJ8C",
        "focus": -0.01471552146235421,
        "gap": 9.800718739497597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.4062090548566175,
          259.24724477185197
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 1543263279,
      "isDeleted": false,
      "id": "LiQv0hVJ7yZjXmia0T3PN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.6693270643877,
      "y": -330.1250951793033,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 203,
      "height": 63,
      "seed": 1179000676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VrOLdiLdIvUt79lmOLDPN"
        }
      ],
      "updated": 1682201124763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 801475137,
      "isDeleted": false,
      "id": "VrOLdiLdIvUt79lmOLDPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.728036381375,
      "y": -310.89895878667954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.33990478515625,
      "height": 25,
      "seed": 1077475548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imPRODUCTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiQv0hVJ7yZjXmia0T3PN",
      "originalText": "imPRODUCTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1302,
      "versionNonce": 1088419407,
      "isDeleted": false,
      "id": "97G48rx7U3HKFe_sbuzYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.8132934736159,
      "y": -169.4039417781516,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213,
      "height": 65,
      "seed": 1025109665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0d4G4zBEJMBbQRrK3yQZj"
        }
      ],
      "updated": 1682201124763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 905746977,
      "isDeleted": false,
      "id": "0d4G4zBEJMBbQRrK3yQZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.5964633915064,
      "y": -149.3849121667144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.81991577148438,
      "height": 25,
      "seed": 750421999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201124763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waPRODUCTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97G48rx7U3HKFe_sbuzYp",
      "originalText": "waPRODUCTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1307,
      "versionNonce": 1348633537,
      "isDeleted": false,
      "id": "1CtqebSEeEd2J_dXdN-kJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.9420606414815,
      "y": 103.42941007321235,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 213,
      "height": 65,
      "seed": 758175439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJ5zIBip-VuOisEDXKH15"
        }
      ],
      "updated": 1682261443180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1676,
      "versionNonce": 1070159055,
      "isDeleted": false,
      "id": "FJ5zIBip-VuOisEDXKH15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.3952363577118,
      "y": 123.44843968464954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4799041748047,
      "height": 25,
      "seed": 470286753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261443180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exPRODUCTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CtqebSEeEd2J_dXdN-kJ",
      "originalText": "exPRODUCTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 331649967,
      "isDeleted": false,
      "id": "pqtuXdcVoz1A7lH2x3gvC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1560363167389,
      "y": -47.46198018939434,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 202.1761971796243,
      "height": 3.420713877400246,
      "seed": 1456407873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hldT5_yJ4W68UDj0I3QCu"
        }
      ],
      "updated": 1682261427704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTgyjpYRJrlMLEqEfbf1T",
        "focus": -0.029886871653346442,
        "gap": 9.21274833560932
      },
      "endBinding": {
        "elementId": "pPFhmu0M0QFIP1t6F9aaD",
        "focus": 0.023548619492285223,
        "gap": 14.779602329399367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.1761971796243,
          -3.420713877400246
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1712036207,
      "isDeleted": false,
      "id": "hldT5_yJ4W68UDj0I3QCu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8941745794026,
      "y": -74.17233712809445,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.69992065429688,
      "height": 50,
      "seed": 1564953153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682366454307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transfer\nfunds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqtuXdcVoz1A7lH2x3gvC",
      "originalText": "transfer\nfunds",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1455768751,
      "isDeleted": false,
      "id": "8rXxaqrEDw9ER1qEB74ft",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8825357389564,
      "y": -92.4082616541655,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 161.32543134803723,
      "height": 168.65007551719967,
      "seed": 222171119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8FDpBGSe8gjmHVRVFupyD"
        }
      ],
      "updated": 1682201124763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPFhmu0M0QFIP1t6F9aaD",
        "gap": 8.335168008900723,
        "focus": 0.177732320200117
      },
      "endBinding": {
        "elementId": "tJc7KKH75cdSTNzpAPMfi",
        "gap": 5.5069780425717045,
        "focus": 0.5080239509853675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.32543134803723,
          -168.65007551719967
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1396583617,
      "isDeleted": false,
      "id": "8FDpBGSe8gjmHVRVFupyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1952910858267,
      "y": -201.73329941276535,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.69992065429688,
      "height": 50,
      "seed": 2036230785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682254183764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transfer\nfunds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rXxaqrEDw9ER1qEB74ft",
      "originalText": "transfer\nfunds",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2065,
      "versionNonce": 315161889,
      "isDeleted": false,
      "id": "ssJwfhOltOcJUG_fo5mXG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4714566251014,
      "y": 309.2099636210354,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 622.8461439586072,
      "height": 510.2734939422827,
      "seed": 1971999247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AkdGn7F7xI8lhMRc2QkaQ"
        }
      ],
      "updated": 1682261408640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SLI_nu0ibrepKdfIOrw4s",
        "focus": 0.6415092516126704,
        "gap": 1.8886147037615615
      },
      "endBinding": {
        "elementId": "fGuO2GStw44DDRxvg5Ayo",
        "focus": -0.868365127381467,
        "gap": 5.971622399378916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.60616095566957,
          -231.40473910479886
        ],
        [
          622.8461439586072,
          -510.2734939422827
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 681098191,
      "isDeleted": false,
      "id": "AkdGn7F7xI8lhMRc2QkaQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5576438258881,
      "y": 40.305224516236535,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 65.03994750976562,
      "height": 75,
      "seed": 1078189953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682254183764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return\nand\nreward",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssJwfhOltOcJUG_fo5mXG",
      "originalText": "return\nand\nreward",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 2095,
      "versionNonce": 405381487,
      "isDeleted": false,
      "id": "XJdHhjxRBNmG_KLw3b2gw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.9382048832747,
      "y": -212.23021080671737,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 602.4488994024389,
      "height": 472.19373897607164,
      "seed": 1847520801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_1BL0OffMKFsmmQUmjnC"
        }
      ],
      "updated": 1682261408641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGuO2GStw44DDRxvg5Ayo",
        "focus": -0.20620459471252722,
        "gap": 1.0578382825708559
      },
      "endBinding": {
        "elementId": "SLI_nu0ibrepKdfIOrw4s",
        "focus": -0.217119983489484,
        "gap": 6.5189658455665125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -334.7719935388948,
          214.22448271120544
        ],
        [
          -602.4488994024389,
          472.19373897607164
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1463610529,
      "isDeleted": false,
      "id": "x_1BL0OffMKFsmmQUmjnC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0762378946729,
      "y": -10.505728095511927,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56.17994689941406,
      "height": 25,
      "seed": 998430127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682254183764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJdHhjxRBNmG_KLw3b2gw",
      "originalText": "stake",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 298758401,
      "isDeleted": false,
      "id": "6Z3jXsxJrENuHhQ79t05G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4297330870324,
      "y": 5.389484650273744,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 412.8500783573552,
      "height": 311.1033150190824,
      "seed": 150349697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VPeF7f4TfpUaFUIK5JL9O"
        }
      ],
      "updated": 1682261408642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTgyjpYRJrlMLEqEfbf1T",
        "focus": 0.5123884594002232,
        "gap": 6.626283048000573
      },
      "endBinding": {
        "elementId": "SLI_nu0ibrepKdfIOrw4s",
        "gap": 10.459235323138685,
        "focus": -0.1485978748534973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.85008163924931,
          295.5882627557378
        ],
        [
          333.9999967181059,
          311.1033150190824
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2026793455,
      "isDeleted": false,
      "id": "VPeF7f4TfpUaFUIK5JL9O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7097173657519,
      "y": 288.47774740601153,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157.7398681640625,
      "height": 25,
      "seed": 50205441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682254183765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transfer reward",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Z3jXsxJrENuHhQ79t05G",
      "originalText": "transfer reward",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1518201999,
      "isDeleted": false,
      "id": "w4j2HwQTOIF_I6deuBbOP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.8606665679658,
      "y": -43.318178950978194,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 485.03245439986677,
      "height": 7.030228751483037,
      "seed": 615449825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fz3LCbI8LqCIs2y3FjYHL"
        }
      ],
      "updated": 1682261443178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEfDlcRuhmMv-L4ulqzur",
        "focus": 0.0472285363893699,
        "gap": 11.782349143052421
      },
      "endBinding": {
        "elementId": "pPFhmu0M0QFIP1t6F9aaD",
        "focus": -0.04059626585344593,
        "gap": 9.726845359927623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.8200222543883,
          0.18688382466379494
        ],
        [
          -485.03245439986677,
          -6.843344926819242
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 286830721,
      "isDeleted": false,
      "id": "Fz3LCbI8LqCIs2y3FjYHL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.070665981058,
      "y": -55.6312951263144,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47.93995666503906,
      "height": 25,
      "seed": 79354639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682254183765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gains",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4j2HwQTOIF_I6deuBbOP",
      "originalText": "gains",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1019623297,
      "isDeleted": false,
      "id": "x-LhmBIToZSmgz_Los-Hd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4451349000569,
      "y": 345.47670355580044,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 736.2865887874236,
      "height": 128.25740750026756,
      "seed": 854325633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4JKSQ1EA4yG6RX2Reu2M"
        }
      ],
      "updated": 1682261498111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SLI_nu0ibrepKdfIOrw4s",
        "focus": -0.2494347827957632,
        "gap": 8.24653674739455
      },
      "endBinding": {
        "elementId": "OsXyT8zozwcbx1lVd2_V_",
        "focus": 0.07759063198653718,
        "gap": 18.436535372228064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -395.4127254303172,
          123.65087528431081
        ],
        [
          -736.2865887874236,
          -4.606532215956747
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 86522113,
      "isDeleted": false,
      "id": "h4JKSQ1EA4yG6RX2Reu2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.6725461884897,
      "y": 456.62757884011125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 292.7197265625,
      "height": 25,
      "seed": 1323063489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682366454309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reward if option is successful",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-LhmBIToZSmgz_Los-Hd",
      "originalText": "reward if option is successful",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 224608047,
      "isDeleted": false,
      "id": "OajGSziPBYJPN5kl_vEGS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.9080903841441,
      "y": -573.8079634085541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2245.4482154527427,
      "height": 1198.5350603381198,
      "seed": 1452853231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201236588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1668947023,
      "isDeleted": false,
      "id": "4WCOGrQgGcmCdxpt_2yUi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.2255106495445,
      "y": -575.443122177179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 781.5748209735024,
      "height": 117.32647428008683,
      "seed": 161343201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8CWymshBpQIoKsOfqeTmf"
        }
      ],
      "updated": 1682202028006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 61348047,
      "isDeleted": false,
      "id": "8CWymshBpQIoKsOfqeTmf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.083111565983,
      "y": -529.2798850371356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729.859619140625,
      "height": 25,
      "seed": 1982334017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682202387437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOW IS IT AGREED THAT THE MANAGER HAS PERFORMED HIS DUTY?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WCOGrQgGcmCdxpt_2yUi",
      "originalText": "HOW IS IT AGREED THAT THE MANAGER HAS PERFORMED HIS DUTY?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1119583009,
      "isDeleted": false,
      "id": "3gnuiCTubC0Ns2pDccAyh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.02772748443113,
      "y": -541.3175551463761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.7399139404297,
      "height": 25,
      "seed": 61782415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682201253304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAIN SYSTEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN SYSTEM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 791665857,
      "isDeleted": false,
      "id": "pO1_dbJLokI-qOWIZ-z0X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.348112715089,
      "y": -435.72372829429736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 781.5748209735024,
      "height": 117.32647428008683,
      "seed": 161343201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PwXuZenVBQlJ-zAhVL0TK"
        }
      ],
      "updated": 1682202281795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1654976193,
      "isDeleted": false,
      "id": "PwXuZenVBQlJ-zAhVL0TK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.185617806332,
      "y": -389.56049115425395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.8998107910156,
      "height": 25,
      "seed": 1982334017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682202401553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHERE ARE THE FIAT FUNDS STORED?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pO1_dbJLokI-qOWIZ-z0X",
      "originalText": "WHERE ARE THE FIAT FUNDS STORED?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1031528943,
      "isDeleted": false,
      "id": "mjrg_pDV3hgtC-aHNit0i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.933044671393,
      "y": -284.931959158193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 118,
      "seed": 695770273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UNsjIVrAPTl5xSA2TwgG1"
        }
      ],
      "updated": 1682261382343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1377745025,
      "isDeleted": false,
      "id": "UNsjIVrAPTl5xSA2TwgG1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.6331484311586,
      "y": -238.43195915819302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.59979248046875,
      "height": 25,
      "seed": 1030076911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682261382343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHO CAN SEE WHAT INFORMATION ABOUT IT?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjrg_pDV3hgtC-aHNit0i",
      "originalText": "WHO CAN SEE WHAT INFORMATION ABOUT IT?",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}